<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArenDersProgrami.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingFormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">191</Value>
    </Setting>
    <Setting Name="SettingFormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">699</Value>
    </Setting>
    <Setting Name="SettingFormPositionX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingFormPositionY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
  </Settings>
</SettingsFile>